﻿<div class="messages">
    <div ng-message="required">Required</div>
    <div ng-message="minlength">Too short</div>
    <div ng-message="maxlength">Too long</div>
    <div ng-message="email">Invalid email address</div>
    <div ng-message="compareTo">Must match the previous entry</div>
    <div ng-message="number">Must be a number</div>
    <div ng-message="url">Must be in URL format</div>
    <span ng-message="company">Company name must be ACME!</span>
    <span ng-message="firstname">First name must be Tony or John!</span> 
    <span ng-message="userexists">The user John does not exists!</span> 
</div>
